<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .left {
            width:300px;
            height: 510px;
            display: flex;
            flex-direction: column;
            border-right: 1px lightcyan solid;
            border-bottom: 1px lightcyan solid;
            background-color: #38414f;
            
    

        }
        a.jojo{
            position:relative;
            display: inline-block;
            padding: 25px 30px;
            margin:40px 0px;
            color: #aaa;
            font-size: 24px;
            text-decoration: none;
            transition: 0.5s;
            letter-spacing: 4px;

        }
        a.jojo:hover {
            background:white;
            color: #050801;
    
        }
        .right{
            color:#03e9f4;
            padding-left:320px;
            margin-top:-485px;

        }
        .quotes{
            color:#aaa;
            font-family:"Times New Roman", Times, serif;
            letter-spacing:1px;
        }


       
        .title{
            border-bottom: 1px lightcyan solid;
            background-color:#282f38;
            margin-top:10px;
        }
        body {
            background-color: #464d59;
    
        }
        .glow{
            font-size: 32px;
        
        }
        .glow{
            font-family:"Times New Roman", Times, serif;
            color: white;
        }
        .feedbackhref{
            position:absolute;
            padding-left:50px;
            margin:40px 0px;
            color: black;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight:bold;
            text-decoration:none;
            cursor:pointer;

        }
        .feedback1{
            position:relative;
            padding-left:25px;
            color: black;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight:bold;
          
        }
        .feedback{
            position:relative;
            padding-left:25px;
            color: black;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight:bold;
          
        }
        .feedback2{
            position:relative;
            padding-left:25px;
            color: black;
            font-size: 18px;
            letter-spacing: 1px;
          
          
        }
        .mid{
            height:500px;
        }
        img{
            position:absolute;
            padding-top:42px;
            width:50px;
        }
        .bottom{
            width: 300px;
            height: 300px;
            border-right: 1px lightcyan solid; 
        }
        .borderfeedback{
            width: 100px;
            border-top:solid;
            border-right:1px solid;
        }


    </style>
</head>
<body>
    <div class="title" align="center">
        <p class="glow">Blue Prism Code</p>
    </div>
    <div class="mid">
        <div class="left">
            <a href="" class="jojo">
                <span></span>  
                Learn
            </a>
            <a href="" class="jojo">
                <span></span> 
                Problem Solving
            </a>
        </div>
        <div class="right">
            <p class="quotes">If you begin to regret, you'll dull your future decisions and let others make your choices for you.</p>
        </div>
    </div>
    <div class="bottom">
        <p class="feedback">Having problem you can not solve?
        </p>
        <p class="feedback1">
            Contact Us :
        </p>
        <p class="feedback2">blueprismcode@gmail.com</p>
        <div class="borderfeedback">
            <img src="feedback.png">
            <a href="https://forms.gle/51j6Bpd21CWxSboD6">
                <p class="feedbackhref">
                    Feedback
                </p>
            </a>
        </div>
           
    </div>
</body>
    
</body>
</html>